# TechChallengeFiap

./: .gitignore  API.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
API/: API.csproj  API.sln  Dockerfile  Program.cs
API/Controllers/: CategoryController.cs  ClientController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Application/Dtos/: OrderItemDto.cs  PaymentDto.cs  RequestClientDto.cs  ResponseCategoryDto.cs  ResponseClientDto.cs  ResponseProductDto.cs
Application/Interfaces/: ICategoryService.cs  IClientService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Services/: CategoryService.cs  ClientService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Domain/Entities/: Client.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Enum/: PaymentStatus.cs
Domain/Repositories/: ICategoryRepository.cs  IClientRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Domain/ValueObjects/: CPF.cs
Infra/: PrepDB.cs
Infra/Configurations/: ClientConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
Infra/Context/: ApplicationDbContext .cs
Infra/Migrations/: 20240526163300_CreateTableClientAndProductAndCategory.cs  (+9 more)
PaymentWebhook/: docker-compose.yml  launchSettings.json
PaymentWebhook/PaymentWebhook/: Dockerfile  PaymentWebhook.csproj  Program.cs
PaymentWebhook/PaymentWebhook/Dtos/: PaymentDto.cs
PaymentWebhook/PaymentWebhook/Enum/: PaymentStatusEnum.cs
PaymentWebhook/PaymentWebhook/Properties/: launchSettings.json
PaymentWebhook/PaymentWebhook/UseCases/: PaymentUseCase.cs
Store/: docker-compose.yml
payment/: payment.sln
store/: API.sln  Dockerfile
store/src/API/: API.csproj  Program.cs
store/src/API/Controllers/: CategoryController.cs  ClientController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
(+83 files in other folders)
